<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        alert("HAPPY BIRTHDAY  VYN");
            alert("SORRY LATE SEND :(");
            alert("IWISH YOU A HAPPY LATE BIRTHDAYAND NEVER FORGET YOUR WORTH IT.  I CHERISH YOU ASA FRIEND AND DON'T YOU EVER FORGET THAT. NO MATTER HOW BIG YOUR PROBLEM IS, DON'T GIVE UP!!!! LOVE ALWYAS");
    </script>
</body>
</html>